WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.InputBindings>
        <KeyBinding
            Command="{Binding RedCommand}"
            Key="R"
            Modifiers="Ctrl"
            />
        <KeyBinding
            Command="{Binding GreenCommand}"
            Key="G"
            Modifiers="Ctrl"
            />
        <KeyBinding
            Command="{Binding BlueCommand}"
            Key="B"
            Modifiers="Ctrl"
            />
        <KeyBinding
            Command="{Binding YellowCommand}"
            Key="Y"
            Modifiers="Ctrl"
            />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Select Color">
                <MenuItem Command="{Binding RedCommand}" Header="Red"/>
                <MenuItem Command="{Binding GreenCommand}" Header="Green"/>
                <MenuItem Command="{Binding BlueCommand}" Header="Blue"/>
                <MenuItem Command="{Binding YellowCommand}" Header="Yellow"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="{Binding SelectedColor}">
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding RedCommand}" Grid.Column="0" Content="Red"/>
            <Button Command="{Binding GreenCommand}" Grid.Column="1" Content="Green"/>
            <Button Command="{Binding BlueCommand}" Grid.Column="2" Content="Blue"/>
            <Button Command="{Binding YellowCommand}" Grid.Column="3" Content="Yellow"/>
        </Grid>
    </Grid>
</Window>
